kind: Secret
apiVersion: v1
metadata:
  name: linebot-secret
  namespace: default
data:
  mqtt_password: UEA1NXcwcmQwMQ==
  line_channel_access_secret: MXZWLzlwRXFsRUh4QjZqdndidmU1L0RDNjJ2UUlRdDVORWxIVWtEdUhnSDFpSlFUTlBia1loYlRmYkdnTjVYWDU5ODE0NkFWdFRGdG5TblM4OXEzL2NrREgxMFJwaTE1TVJmZXpwUXE0STdNbytQOEZOb1gyUTRtVkRzaXIya0RXTHN5dnZsSWI0Z3l3Y0hqekR6bTZnZEIwNHQ4OS8xTy93MWNEbnlpbEZVPQ==
  line_secret: YjM2OTY1YTg3MGUxNzgyZjdmN2MwOTc0NDhiMWFkMjI=
type: Opaque
